<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.VideoUploadActivity">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="240dp"
        android:layout_height="426dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/video_view"
        android:layout_centerHorizontal="true"
        android:background="@drawable/publish_btn_bg" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/pb_loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>