<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.VideoDetailActivity">

    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/video_detail_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer>

    <ImageView
        android:id="@+id/iv_touch1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@id/tv_name"
        app:srcCompat="@drawable/empty_drawable" />

    <ImageView
        android:id="@+id/iv_touch2"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:alpha="0"
        app:srcCompat="@drawable/empty_drawable" />

    <ImageView
        android:id="@+id/iv_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        app:srcCompat="@drawable/heart_big"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/iv_like"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintRight_toRightOf="@id/video_detail_player"
        app:layout_constraintTop_toTopOf="@+id/video_detail_player"
        app:layout_constraintBottom_toBottomOf="@+id/video_detail_player"
        app:srcCompat="@drawable/heart" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="TextView"
        android:textSize="30dp"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>