<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffff">


    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="200dp" />



    <cn.edu.bit.codesky.minidouyin.widget.CircleImageView
        android:id="@+id/iv_item_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="8dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:text="hello world" />

</FrameLayout>